{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "appSettings": {
    "secret": "os9BvXsgORB1Jylf",
    "mongoDB": {
      "connectionString": "mongodb://localhost:27017",
      "databaseName": "local",
      "processCollectionName": "processes"
    }
  },
  "AllowedHosts": "*"
}
